respawn = 3;                    //Respawn at respawn markers
respawnOnStart = -1;	    	//Don't respawn, don't run onPlayerRespawn on start
enableDebugConsole = 1;     	//Allows debug console for admin
disabledAI = 1;			    	//Stop AI from filling playable roles
allowProfileGlasses = 0;        //Stops players loading in with facewear
//*****************************************************************************************************************
//Disable all chat channels except GLOBAL
disableChannels[] = {
	{
		0,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{ 1, true, true },{ 2, true, true },{ 3, true, true },{ 4, true, true },{ 5, true, true }
};
//*****************************************************************************************************************
//Mission Details
author			= "";
onLoadName		= "";
onLoadMission	= "";
loadScreen		= "";

//*****************************************************************************************************************
//Corpse management 
corpseManagerMode = 3;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 1800;
wreckManagerMode = 2;
minPlayerDistance = 50;

//*****************************************************************************************************************
class CfgSounds
{
	sounds[] = {};

	class rampopen {
		name="rampopen";
		sound[]={media\sounds\ServoRamp1.ogg, 2,1};
		titles[] = {};
	};
	class extengine {
		name="extengine";
		sound[]={media\sounds\ext_engine_hi.ogg, 3,1};
		titles[] = {};
	};
	class intengine {
		name="intengine";
		sound[]={media\sounds\int_engine_hi.ogg, 3,1};
		titles[] = {};
	};
	class c17 {
		name="c17";
		sound[]={media\sounds\c17.ogg, 2,1};
		titles[] = {};
	};
	class doorwind {
		name="doorwind";
		sound[]={media\sounds\dooropenwind.ogg, 3,1};
		titles[] = {};
	};
	class 10secs {
		name="10secs";
		sound[]={media\sounds\10secs.ogg, 3,1};
		titles[] = {};
	};
	class beep {
		name="beep";
		sound[]={media\sounds\beep.ogg, 0.5,1};
		titles[] = {};
	};
	
};
//*****************************************************************************************************************
#include "defines.hpp"
#include "controls.hpp"

class Extended_InitPost_EventHandlers {
     class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};

class CfgFunctions
{
	#include "INC_undercover\cfgFunctions.hpp"
    #include "functions\cfgfunctions.hpp"
};

class CfgRemoteExec
{
   class Functions
   {
       mode = 2;
       jip = 1;
       #include "INC_undercover\functionsWhitelist.hpp"
   };
};
//*****************************************************************************************************************
